user nginx;
worker_processes auto;
pid /run/nginx.pid;

worker_rlimit_nofile 80000;

events {
	worker_connections 65536;
	multi_accept on;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;

	keepalive_timeout 300;
	types_hash_max_size 2048;

	server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-string;
	ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3 SSLv2 SSLv3;
	ssl_prefer_server_ciphers on;

	gzip on;
	gzip_comp_level 5;
	gzip_types text/html text/plain text/css application/javascript text/xml application/xml application/xml+rss text/javascript image/png image/gif image/jpeg;

	include ./project.conf;
}
