server_tokens off;
limit_req_zone $binary_remote_addr zone=speedbump:50m rate=100r/s;

server {
    listen 80 default_server;
    server_name localhost;
    root /project/public;
    index index.php;

	limit_req zone=speedbump burst=1000;

	client_max_body_size 200M;
	client_body_timeout 300;
	client_header_timeout 120;

	error_log /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;

	large_client_header_buffers 3 1k;
	client_header_buffer_size 2k;
	client_body_buffer_size 200K;

	location / {
		try_files $uri $uri/ @extensionless-php;
		index index.php;
	}

    location ~* \.php$ {
		fastcgi_buffer_size 10240k;
		fastcgi_buffers 4 10240k;
		try_files $fastcgi_script_name /index.php;

		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass php:9000;

		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

		include fastcgi_params;
	}

	location @extensionless-php {
        rewrite ^(.*)$ $1.php last;
    }
}